APP_NAME=Webbee_Test
APP_ENV=local
APP_KEY=base64:jlgvESiwPv9+4S3+lpnYDPR1ZsyYybJ5BPl6XoD8Wo4=
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinema
DB_USERNAME=root
DB_PASSWORD=